CONDA_DEFAULT_ENV=Mob-Dev
CONDA_PREFIX=/home/statiksmoke8/miniconda3/envs/Mob-Dev
PATH=/home/statiksmoke8/miniconda3/envs/Mob-Dev/bin:/home/statiksmoke8/miniconda3/bin:$PATH
PYTHONPATH=/home/statiksmoke8/miniconda3/envs/Mob-Dev/lib/python3.10/site-packages
